#Greenfoot project file
class.Bob.image=SQUARE.png
class.Bullet.image=Bullet.png
class.Monster.image=Monster.gif
class.MyWorld.image=title.png
class.TitleScreen.image=title.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Bob
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bob
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Bob
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Bob
dependency8.type=UsesDependency
dependency9.from=Bob
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=762
editor.fx.0.x=19
editor.fx.0.y=92
height=875
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1232
world.lastInstantiated=TitleScreen
xPosition=27
yPosition=25
